{
  "expo": {
    "name": "RogPlay",
    "slug": "rogplay",
    "version": "6.6.0",
    "orientation": "default",
    "scheme": "rogplay",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04070D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rogplay.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.rogplay.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 18,
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#04070D"
      },
      "banner": "./assets/tv_banner.png",
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER",
            "LAUNCHER"
          ]
        },
        {
          "action": "VIEW",
          "data": {
            "scheme": "rogplay"
          }
        },
        {
          "action": "VIEW",
          "data": {
            "scheme": "play"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "mimeType": "video/*"
            },
            {
              "mimeType": "application/x-mpegURL"
            },
            {
              "mimeType": "application/vnd.apple.mpegurl"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "http",
              "mimeType": "video/*"
            },
            {
              "scheme": "https",
              "mimeType": "video/*"
            }
          ]
        }
      ],
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow RogPlay to access your photos and videos.",
          "savePhotosPermission": "Allow RogPlay to save photos and videos.",
          "audioPermission": "Allow RogPlay to access audio files.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "react-native-video",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      "expo-font",
      "./plugins/withNotifee.js",
      "./plugins/withUsesFeature.js"
    ]
  }
}